html {
  font-size: 70%;
  box-sizing: border-box;
}

body,
#root {
  font-size: 1.6rem;
  margin: 0;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

header {
  font-size: 30px;
  padding-left: 40px;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #1b98e0;
  grid-area: header;
  display: flex;
  align-items: center;
}

main {
  display: flex;
  grid-area: main;
}

footer {
  color: white;
  background-color: #1b98e0;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

header a {
  color: white;
  text-decoration: none;
}

a {
  text-decoration: none;
}
a:hover {
  color: red;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.main {
  flex: 3 60rem;
}

.sidebar {
  flex:1 30rem;
}

/* products */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.products li {
  flex: 0 1 29 rem;
  height: 47rem;
  padding: 1rem;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.product img {
  max-width: 37rem;
  max-height: 37rem;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price div {
  font-size: 2rem ;
}

.product-price div,
.product-price button {
  text-align: center;
  flex: 1;
}

.button {
  padding: 1rem;
  border: .1rem solid white;
  background-color: rgba(245, 190, 9, 0.849);
  cursor: pointer;
}

.button.primary {
  height:40px;
  border-radius: 10px;
  background-color: rgba(245, 190, 9, 0.849);
}

.button:hover, .button-primary:hover{
  background-color: rgb(252, 122, 0);
}
